# WoltExercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/woltexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woltexercise/: Extensions.kt  GenericAdapter.kt  LocationLiveData.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt  VenuesViewHolder.kt
app/src/main/java/com/example/woltexercise/api/: ApiClient.kt  ApiEndPoints.kt
app/src/main/java/com/example/woltexercise/data/: ApiError.kt  ApiResponse.kt  SharedPref.kt  SharedPrefImpl.kt  UIResponse.kt  Venues.kt  VenuesResponse.kt
app/src/main/java/com/example/woltexercise/venues/: LocationLiveData.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  VenuesViewHolder.kt
app/src/main/res/layout/: activity_main.xml  venue_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/woltexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
