<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="@dimen/default_padding"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/venueIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/default_padding"
        android:importantForAccessibility="no"/>

    <TextView
        android:id="@+id/venueNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Burger Palace"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/venueIv"
        android:layout_alignTop="@+id/venueIv"
        android:layout_toStartOf="@+id/favoriteIv"
        android:paddingStart="@dimen/default_half_padding"/>

    <TextView
        android:id="@+id/venueDescriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Beef + Bacon + Cheese = Love"
        android:layout_toEndOf="@+id/venueIv"
        android:layout_below="@+id/venueNameTv"
        android:layout_toStartOf="@+id/favoriteIv"
        android:paddingStart="@dimen/default_half_padding"/>


    <ImageView
        android:id="@+id/favoriteIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/ic_favorite_border"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_padding"
        android:importantForAccessibility="no"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divider_height"
        android:layout_marginTop="@dimen/default_padding"
        android:background="@color/divider"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>